# Nox

./: .gitignore  README.md  build.gradle
.github/workflows/: build-android.yml
src/main/java/com/nox/tales/: AudioPlayer.java  FirebaseConfig.java  Main.java  MainController.java  ParallaxScene.java  SupabaseConfig.java  TTSCloudService.java
src/main/java/com/nox/tales/controllers/: ExploreController.java  HomeController.java  PlayerController.java  ProfileController.java
src/main/java/com/nox/tales/models/: Audiobook.java  User.java  UserPreferences.java
src/main/java/com/nox/tales/services/: OfflineService.java  SupabaseService.java  TTSService.java
src/main/resources/com/nox/tales/: explore.fxml  main.fxml  player.fxml  profile.fxml  styles.css
src/main/resources/com/nox/tales/styles/: app.css
src/main/resources/com/nox/tales/views/: home.fxml
