plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gluonhq.gluon-gradle-plugin' version '1.0.18'
    id 'com.android.application' version '8.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

mainClassName = 'com.nox.tales.Main'

dependencies {
    // Gluon Mobile
    implementation 'com.gluonhq:charm:6.0.6'
    implementation 'com.gluonhq:attach:4.0.17'
    implementation 'com.gluonhq:attach-storage:4.0.17'
    implementation 'com.gluonhq:attach-util:4.0.17'
    
    // Supabase Java Client
    implementation 'io.github.jupitershim:supabase-java:0.5.0'
    
    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    
    // HTTP Client para integração com APIs
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

gluonMobile {
    target = "android"
    attachConfig {
        version = "4.0.17"
    }
    androidInstallProvider {
        applicationId = "com.nox.tales"
        androidSdk = System.getenv("ANDROID_SDK_ROOT")
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 33
    }
    graalvmHome = System.getenv("GRAALVM_HOME")
}